# sms-automation

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsmvp/: HttpLogger.kt  LogsActivity.kt  MainActivity.kt  Net.kt  PollService.kt  SmsReceiver.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
